spring.datasource.url=mysql://b83328b31371f3:5f6c34dd@us-cdbr-iron-east-05.cleardb.net/heroku_2f68d72894b7117?reconnect=true

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false